#
#	Makefile for RuYi Technical Analysis
#
# switches:
#	define the ones you want in the CFLAGS definition...
#
#	TRACE		- turn on tracing/debugging code
#
#
OPTIMIZE=-O2
DEBUGS= -g

CFLAGS=$(DEBUGS) $(OPTIMIZE) -I../h

objs =	util.o crc.o skw.o chgext.o warn.o filepath.o des.o ini.o
srcs =	util.c crc.c skw.c chgext.c warn.c filepath.c des.c ini.c

all:	utils.a

clean:
	rm -f *.o *.a

utils.a:	$(objs)
	ar ru utils.a $(objs)

depend:
	sed "/^# Automatically/q" makefile.unx >Makefile.1
	mv Makefile.1 makefile.unx
	$(CC) $(CFLAGS) -MM $(srcs) >> makefile.unx
	echo "# Makefile ends here" >> makefile.unx

# Automatically generated dependencies
# Makefile ends here
