#
#	Makefile for RuYi Technical Analysis
#
# switches:
#	define the ones you want in the CFLAGS definition...
#
#	TRACE		- turn on tracing/debugging code
#
#

#.BEFORE
#    set include=$(%watcom)\h\nt;$(%include)

DEBUGS=

CFLAGS=$(DEBUGS) -I..\h -ot -bt=dos -5r -fp5 /d2 /wx

.c.obj: .AUTODEPEND
	wcc386 $(CFLAGS) $[*
	wlib ..\lib\dutils.lib -+$@

objs =	util.obj crc.obj skw.obj chgext.obj warn.obj filepath.obj des.obj ini.obj
srcs =	util.c crc.c skw.c chgext.c warn.c filepath.c des.c ini.c

all:	$(objs)  #..\lib\dutils.lib

..\lib\dutils.lib:	$(objs) .SYMBOLIC
        echo done

clean:	.SYMBOLIC
	del *.obj
