#
#	Makefile for RuYi Technical Analysis
#
# switches:
#	define the ones you want in the CFLAGS definition...
#
#	TRACE		- turn on tracing/debugging code
#
#
OPTIMIZE=-O2
DEBUGS= -g

CFLAGS=$(DEBUGS) $(OPTIMIZE) -I../h -DWINDOWS

objs =	util.o crc.o skw.o chgext.o warn.o filepath.o des.o ini.o
srcs =	util.c crc.c skw.c chgext.c warn.c filepath.c des.c ini.c

all:	libgmyutils.a

clean:
	rm -f *.o *.a

libgmyutils.a:	$(objs)
	$(AR) ru $@ $(objs)
	$(RANLIB) $@
	cp $@ ../lib

depend:
	sed "/^# Automatically/q" makefile.lg >Makefile.1
	mv Makefile.1 makefile.lg
	$(CC) $(CFLAGS) -MM $(srcs) >> makefile.lg
	echo "# Makefile ends here" >> makefile.lg

# Automatically generated dependencies
# Makefile ends here
